<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces" rel="stylesheet">

  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      /* primary */
      --main-bg-color: brown;
      --Soft-red: hsl(7, 99%, 70%);
      --Yellow: hsl(51, 100%, 49%);
      /*  cyan (graphic design text) */
      --Dark-desaturated: hsl(167, 40%, 24%);
      /*  (photography text) */
      --Dark-blue: hsl(198, 62%, 26%);
      
      /* footer */
      --Dark-moderate: hsl(168, 34%, 41%);

      /* secondary */ 
      --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
      --Very-dark-grayish-blue: hsl(213, 9%, 39%);
      --Dark-grayish-blue: hsl(232, 10%, 55%);
      --Grayish-blue: hsl(210, 4%, 67%);
      --White: hsl(0, 0%, 100%);

    }

    /* all  start*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* .main {
      max-width: 1440px;
      margin: auto;
    } */

    body {
      font-family: barlow;
    }

    h1,h2,h3,h4,h5,h6 {
      font-family: Fraunces;
    }
    h1 {
      font-weight: 900;
      text-align: center;
      font-size: 60px;
      color: white;
      text-transform: uppercase;
      line-height: 1.3em;
    }
    h2{
      font-weight: 700;
      text-align: left;
      font-size: 50px;
      color: black;
      line-height: 1.2em;
    }
    h3 {
      font-weight: 700;
      text-align: left;
      font-size: 30px;
      color: black;
      line-height: 1.2em;
    }

    p {
      font-family: barlow;
      font-size: 18px;
      font-weight: 600;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    /* learn mre botton */
    .learnbutton {
      font-family: Fraunces;
      font-size: 18px;
      font-weight: 700;
      text-decoration: none;
    }

    html {
      scroll-behavior: smooth;
    }
    
      /* css for below footer */
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      /* css for below footer */

      /* imageglobal start */
      .imageall {
        background-repeat: no-repeat;
        /* Do not repeat the image */
        background-size: cover;
        /* Resize the background image to cover the entire container */
      }
      /* imageglobal end */

      /* all section 100 height */
      .section {
        height: 100vh;
      }

      /*  column */
      .seccol {
        height: 100vh;
        float: left;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #section1 .seccol,
      #section2 .seccol {
        align-items: start;
      }

    /* section > div:nth-child(1) {
        padding: 10% ;
    } */
    .seccol p {
      text-align: left;
    }


    /* all end */

/* header start */
  #homebanner {
  /* The image used */
      background-image: url("images/desktop/image-header.jpg");
      background-position: bottom;  
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
  }
  /* logo */
  nav>ul>li {
    display: inline;
  }

  nav,
  #logocontainer {
    display: inline-block;
    padding: 20px;
  }
  /* nav */
  nav>ul>li>a {
    text-decoration: none;
    padding: 10px 25px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
  }
  nav>ul>li>a:hover {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 25px;
  }

/* header end */

/* section 1 start */
/* image */
#sec1image {
  background-image: url("images/desktop/image-transform.jpg");
  background-position: center;
}
/* section 1 end */


/* section 2 start */
/* section 2 end */


/* section 3 star */

#section3 > .seccol {
  justify-content: end;
}

#section3 > .seccol > h3,
#section3 > .seccol > p,
section#testimonial > h4,
#section3 > .seccol {
  text-align: center;
}

/* section 3 end */
    

/* section testimonial start */
  section#testimonial {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  #testimonial > div > div > div{
    float: left;
    width: 31.33%;
    padding: 20px 15px;
    background-color: aqua;
    text-align: center;
  }

  /* #testimonial > div >div{
    
  } */
  .reviewbox img {
    border-radius: 50%;
    width: 100px;
  }

/* section testimonial  end*/

    #sec2image {
      background-image: url("images/mobile/image-stand-out.jpg");
      /* The image used */
      background-position: center;
    }

    #sec3image1 {
      background-image: url("images/desktop/image-graphic-design.jpg");
      /* The image used */
      background-position: top;
    }

    #sec3image2 {
      background-image: url("images/desktop/image-photography.jpg");
      /* The image used */
      background-position: top;
    }
    /* images */
   
    
    /* ************** */
 
    /* footer */
    #footer {
      background-color: var(--Dark-moderate);
    }
    footer {
      height: 400px;
      padding-top: 50px;
      padding-bottom: 50px;
      text-align: center;
    }

/* Desktop */
    @media all and (min-width:1025px) {
      h1 {
        margin-left: 13%;
        margin-right: 13%;
      }

      .seccol,
      .reviewboxcontainer .column1{
        padding: 5% 10%;
      }
      #testimonial > div > div {
        width: 100%;
      }
      #testimonial > div > div > div {
        margin: 0 1%;
      }
    }
/* tablet  */
  @media all and (min-width: 768px) and (max-width: 1024px) {
      
    }
/* mobile */
  @media all and (min-width: 480px) and (max-width: 768px) {
      
    }
  </style>
</head>

<body>

  <div class="main">
    <!-- banner section start -->
    <section class="section imageall" id="homebanner">
      <!-- header -->
      <header>
        <!-- logo -->
        <div id="logocontainer">
          <a href="#">
            <img src="images/logo.svg">
          </a>
        </div>
        <!-- nav -->
        <nav>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>

      <h1>We are creatives</h1>
    </section>
    <!-- banner section  end-->




    <!-- section1 start -->
    <section class="section imageall" id="section1">
      <div class="seccol">
        <h2>Transform your brand</h2>
        <p>We are a full-service creative agency specializing in helping brands grow fast.
          Engage your clients through compelling visuals that do most of the marketing for you.</p>
        <a class="learnbutton" href="#">Learn more</a>
      </div>
      <div class="seccol imageall" id="sec1image">
        <div class="addspace"></div>
      </div>
    </section>
    <!-- section1 end -->


    <!-- section2 start-->
    <div class="section" id="section2">
      <div class="seccol imageall" id="sec2image">
        <div class="addspace"></div>
      </div>
      <div class="seccol">
        <h2>Stand out to the right audience</h2>
        <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll
          build
          and extend your brand in digital places.</p>
          <a class="learnbutton" href="#">Learn more</a>
      </div>
    </div>
    <!-- section2 end-->
    <!-- section3 start-->
    <div class="section" id="section3">
      <div class="seccol imageall" id="sec3image1">
        <h3>Graphic design</h3>
        <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures
          potential
          clients’ attention.</p>
      </div>

      <div class="seccol imageall" id="sec3image2">
        <h3>Photography</h3>
        <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
        </p>
      </div>
    </div>
    <!-- section3 end-->

    <!-- testimonial start-->
    <section id="testimonial">
      <h4>Client testimonials</h4>
      <div class="reviewboxcontainer">
        <div class="column1">
          <div class="reviewbox">
            <img src="images/image-emily.jpg">
            <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were
              always hit.</p>
            <p>Emily R.</p>
            <p>Marketing Director</p>
          </div>
          <div class="reviewbox">
            <img src="images/image-jennie.jpg">
            <p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and
              enjoyable
              experience.</p>
            <p>Thomas S.</p>
            <p>Chief Operating Officer</p>
          </div>
          <div class="reviewbox">
            <img src="images/image-thomas.jpg">
            <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
            </p>
            <p>Jennie F.</p>
            <p>Business Owner</p>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial end-->

    <div class="section">
      <div class="column4"></div>
      <div class="column4"></div>
      <div class="column4"></div>
      <div class="column4"></div>
    </div>

    <footer id="footer">
      <div class="footercol">
        <a href="#">
          <img src="images/logo.svg">
        </a>
      </div>

      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
        </ul>
      </nav>

      <div class="footercol">
        <ul>
          <li><a><img></a></li>
          <li><a><img></a></li>
          <li><a><img></a></li>
          <li><a><img></a></li>
        </ul>
      </div>
    </footer>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Jeremy Paul Doza</a>.
  </div>
</body>

</html>